<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>

	<title>12 Dicts Lists Comparison</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="generator" content="LibreOffice 4.4.7.2 (Linux)">

	<style type="text/css">
	  body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Arial"; font-size:small }
          table {
             border-collapse: collapse;
          }
          table, th, td {
            border: 1px solid #cccccc;
          }
	</style>


</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="178"></colgroup>
	<colgroup width="74"></colgroup>
	<colgroup width="72"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="77"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="83"></colgroup>
	<colgroup width="80"></colgroup>
	<colgroup width="81"></colgroup>
	<colgroup span="2" width="86"></colgroup>
	<colgroup span="3" width="90"></colgroup>
	<colgroup width="84"></colgroup>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center"><b><font size=3><br></font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>6of12</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>2of12</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>2of12inf</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>3esl</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>3of6game</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>3of6all</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>6phrase</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>2of5core</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>2of4brif</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>5d+2a</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>2+2+3cmn</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000" align="center"><b><font size=3>2+2+3frq</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>2+2+3lem</font></b></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><b><font size=3>neol2016</font></b></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Size (Words)</font></b></td>
		<td align="center" sdval="32000" sdnum="1033;"><font size=3>32000</font></td>
		<td align="center" sdval="41000" sdnum="1033;"><font size=3>41000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="82000" sdnum="1033;"><font size=3>82000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="22000" sdnum="1033;"><font size=3>22000</font></td>
		<td align="center" sdval="65000" sdnum="1033;"><font size=3>65000</font></td>
		<td align="center" sdval="83000" sdnum="1033;"><font size=3>83000</font></td>
		<td align="center" sdval="22000" sdnum="1033;"><font size=3>22000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="4700" sdnum="1033;"><font size=3>4700</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="60000" sdnum="1033;"><font size=3>60000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="68000" sdnum="1033;"><font size=3>68000</font></td>
		<td align="center" sdval="25000" sdnum="1033;"><font size=3>25000</font></td>
		<td align="center" sdval="34000" sdnum="1033;"><font size=3>34000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="84000" sdnum="1033;"><font size=3>84000</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="600" sdnum="1033;"><font size=3>600</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Directory</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center">American</td>
		<td style="border-bottom: 1px solid #000000" align="center">American</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">American</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">American</td>
		<td style="border-bottom: 1px solid #000000" align="center">International</td>
		<td style="border-bottom: 1px solid #000000" align="center">International</td>
		<td style="border-bottom: 1px solid #000000" align="center">Special</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">Special</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">International</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">International</td>
		<td style="border-bottom: 1px solid #000000" align="center">Lemmatized</td>
		<td style="border-bottom: 1px solid #000000" align="center">Lemmatized</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">Lemmatized</td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center">Special</td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Number of Sources</font></b></td>
		<td align="center" sdval="12" sdnum="1033;"><font size=3>12</font></td>
		<td align="center" sdval="12" sdnum="1033;"><font size=3>12</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="12" sdnum="1033;"><font size=3>12</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="3" sdnum="1033;"><font size=3>3</font></td>
		<td align="center" sdval="6" sdnum="1033;"><font size=3>6</font></td>
		<td align="center" sdval="6" sdnum="1033;"><font size=3>6</font></td>
		<td align="center" sdval="6" sdnum="1033;"><font size=3>6</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="5" sdnum="1033;"><font size=3>5</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="4" sdnum="1033;"><font size=3>4</font></td>
		<td style="border-right: 1px solid #000000" align="center">7 (+5 minor)</td>
		<td align="center" sdval="21" sdnum="1033;"><font size=3>21</font></td>
		<td align="center" sdval="21" sdnum="1033;"><font size=3>21</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="21" sdnum="1033;"><font size=3>21</font></td>
		<td style="border-right: 1px solid #000000" align="center" sdval="0" sdnum="1033;"><font size=3>0</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="42" align="left"><b><font size=3>Sources</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>12d</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>12d</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>AGID 12d</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>3esl</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>6aesl</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>6aesl</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>6aesl</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>5aesl</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>4bresl</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>5desk 2aesl</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>12d 4bresl 6aesl</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>12d 4bresl 6aesl</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>12d 4bresl 6aesl</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3><br></font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>American English</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Some</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>British English</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Some</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Some</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>A little</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Ordinary words</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Inflections</font></b></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Hyphenations</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Phrases</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Names</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
    <td align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Abbreviations</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
    <td align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Acronyms</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td align="center"><font size=3>Some</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Prefixes/Suffixes</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Signature words</font></b></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
    <td style="border-right: 1px solid #000000" align="center"><font size=3>*</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
		<td align="center"><font size=3>Y</font></td>
    <td align="center"><font size=3>*</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td align="center"><font size=3>Y</font></td>
    <td align="center"><font size=3>*</font></td>
    <td style="border-right: 1px solid #000000" align="center"><font size=3>*</font></td>
		<td style="border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Neologisms</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>A few</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
	<tr>
		<td style="border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="left"><b><font size=3>Annotated</font></b></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
    <td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>-</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
		<td style="border-bottom: 1px solid #000000; border-right: 1px solid #000000" align="center"><font size=3>Y</font></td>
	</tr>
</table>
<p style="font-size: medium">
The codes in the Sources row should be interpreted as follows:
<ul style="font-size: medium">
<li>12d - the classic 12dicts dictionaries (8 ESL, 4 desk, all American English)
<li>AGID - Automatically Generated Inflection Database
<li>3esl - 3 ESL dictionaries (2 from 12d, all American)
<li>6aesl - 6 advanced learner's ESL dictionaries (1 from 12d, both American and British English)
<li>5aesl - all but one of the 6aesl
<li>4bresl - 4 ESL dictionaries (British English)
<li>5desk - 5 desk dictionaries (4 from 12d, all American English)
<li>2aesl - 2 of the 6aesl (both American and British English)
</ul>
<p style="font-size: medium">
A * in the Signature Words row means that signature words associated with
some other list may be present, but there are no signature words associated
specifically with that list.
</body>

</html>

